<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="shickmo" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30" />

<link rel="canonical" href="/post/first-post/">
<base href="/" />
<meta property="og:title" content="Cutting The Cord" />
<meta property="og:description" content="A good friend of mine, Jim, asked me to put this article together some time ago. I finally have what I need in place to make that happen. Cutting the cord is such a buzz wordy phrase these days. This relatively simple task seems to be surrounded by confusion and sometimes misinformation. In simplest terms cutting the cord means using other internet-based services or means to watch live television. Now that we understand what cutting the cord means, let&rsquo;s take a look at three services that can provide you internet-based TV." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/first-post/" />



<meta property="article:published_time" content="2017-08-28T00:35:06-04:00"/>

<meta property="article:modified_time" content="2017-08-28T00:35:06-04:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Cutting The Cord"/>
<meta name="twitter:description" content="A good friend of mine, Jim, asked me to put this article together some time ago. I finally have what I need in place to make that happen. Cutting the cord is such a buzz wordy phrase these days. This relatively simple task seems to be surrounded by confusion and sometimes misinformation. In simplest terms cutting the cord means using other internet-based services or means to watch live television. Now that we understand what cutting the cord means, let&rsquo;s take a look at three services that can provide you internet-based TV."/>



<meta itemprop="name" content="Cutting The Cord">
<meta itemprop="description" content="A good friend of mine, Jim, asked me to put this article together some time ago. I finally have what I need in place to make that happen. Cutting the cord is such a buzz wordy phrase these days. This relatively simple task seems to be surrounded by confusion and sometimes misinformation. In simplest terms cutting the cord means using other internet-based services or means to watch live television. Now that we understand what cutting the cord means, let&rsquo;s take a look at three services that can provide you internet-based TV.">


<meta itemprop="datePublished" content="2017-08-28T00:35:06-04:00" />
<meta itemprop="dateModified" content="2017-08-28T00:35:06-04:00" />
<meta itemprop="wordCount" content="871">



<meta itemprop="keywords" content="playstation,vue,Sling,hulu,tv,netgear," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Cutting The Cord 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">shickmo.io</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:shickmoshow@gmail.com"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/shickmo7" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  
  <a href="https://www.youtube.com/channel/UCaRXarF0L3H6gIPVZszr87w" target="_blank"><div class="social-link">YouTube</div></a>
  

  
  <a href="https://mastodon.technology/@shickmo" target="_blank"><div class="social-link">Mastodon</div></a>
  

  
  <a href="https://www.patreon.com/shickmo" target="_blank"><div class="social-link">Patreon</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Cutting The Cord </h1>
    <div class="content"> 

<h4 id="a-good-friend-of-mine-jim-asked-me-to-put-this-article-together-some-time-ago-i-finally-have-what-i-need-in-place-to-make-that-happen"><code>A good friend of mine, Jim, asked me to put this article together some time ago. I finally have what I need in place to make that happen.</code></h4>

<p>Cutting the cord is such a buzz wordy phrase these days. This relatively simple task seems to be surrounded by confusion and sometimes misinformation. In simplest terms cutting the cord means using other internet-based services or means to watch live television. Now that we understand what cutting the cord means, let&rsquo;s take a look at three services that can provide you internet-based TV.</p>

<ul>
<li><a href="https://www.sling.com/">Sling TV</a></li>
<li>Plans:

<ul>
<li>Orange - $20/mo (Stream to one device at a time)</li>
<li>Blue - $25/mo (Stream to three devices simultaneously)</li>
<li>Orange + Blue - $35/mo (Stream to four devices simultaneously)</li>
</ul></li>
<li><a href="https://www.sling.com/service">Channel Lineup</a></li>
<li><a href="https://www.sling.com/devices">Supported Devices</a></li>
</ul>

<p>You can also add a la carte channels for a flat fee per month which varies per channel. As of the time of writing this Sling also is offering a seven day free trial. After speaking with one of Sling&rsquo;s representatives there was one downside I found. It seems if watching local news channels, or local channels in general is important to you the stated recommendation from Sling is to use modern day <a href="https://www.amazon.com/Vansky-Amplified-Detachable-PowerSupply-Performance/dp/B01FUB4ZG8/ref=sr_1_2/138-8615836-6677619?ie=UTF8&amp;qid=1503876588&amp;sr=8-2&amp;keywords=antenna+for+local+channels">rabbit ears</a>.</p>

<ul>
<li><a href="https://www.hulu.com/welcome">Hulu</a></li>
<li>Plans:

<ul>
<li><a href="https://www.hulu.com/live-tv">Hulu With Live TV</a> - $39.99/mo</li>
</ul></li>
<li><a href="https://www.hulu.com/live-tv">Channel Lineup</a></li>
<li><a href="https://www.hulu.com/live-tv">Supported Devices</a></li>
</ul>

<p>Similar to Sling you can also add a couple premium channels a la carte but since this plan is still in beta they only offer HBO at $14.99/mo, Cinemax at $9.99/mo, and Showtime at $8.99/mo. You also can get 200 hours of cloud based DVR to record any shows you like and you can upgrade to watch unlimited streams at home and three streams when traveling. It&rsquo;s also worth noting that Hulu doesn&rsquo;t support as many devices as Sling yet but appears to be working on support for Rokus, Samsung TV&rsquo;s / Blu-ray players, and both Mac and PC devices.</p>

<ul>
<li><a href="https://www.playstation.com/en-us/network/vue/">Playstation Vue</a></li>
<li>Plans:

<ul>
<li>Access - $39.99/mo (Stream up to five devices simultaneously)</li>
<li>Core - $44.99/mo (Stream up to five devices simultaneously)</li>
<li>Elite - $54.99/mo (Stream up to five devices simultaneously)</li>
<li>Ultra - $74.99/mo (Stream up to five devices simultaneously)</li>
</ul></li>
<li><a href="https://www.playstation.com/en-us/network/vue/channels/">Channel Lineup</a></li>
<li><a href="https://www.playstation.com/en-us/network/vue/faq/supported-devices-and-set-up/#supported-devices">Supported Devices</a></li>
</ul>

<p>Playstation Vue seems to have the most addon channels of the three services from what I can tell. Vue also has the most plan options as well and fortunately doesn&rsquo;t require a playstation to use the service. Vue also provides the most amount of simultaneous streams next to Hulu, supports local channelsand provides DVR of the last 30 days of shows you add to your My Shows list with all of their plans.</p>

<p>Now we know about three services that each have pros and cons and fit different needs. If you&rsquo;re looking to save the most amount of money in your switch Sling is honestly you best option in my opinion. If you need to have unlimited streams at home Hulu is the option for you. If you want the most plan options, the second most simultaneous streams, and 30 days of cloud DVR then Playstation Vue is the choice for you.</p>

<p>At this point the only thing really left to figure out is which internet plan to buy from your Internet Services Provider or ISP. Every ISP is a bit differnet so I will keep this more general since it will vary on where you live and what providers you have in your area. Basically, the ideal situation would be to purchase and internet only plan from one of those providers as they are generally cheaper and usually don&rsquo;t lock you into multi-year contracts. So if your provider does something to make you angry you can simply cancel that month and move to another without any penalty. This option obviously doesn&rsquo;t work if you still want to bundle phone with your internet but with how prevalent smart phones these are today the question really is do you need a home specific phone. One last point to make here is to see if you can supply your own wifi router instead of renting one from your ISP. For example if you select a Verizon Fios plan that is say 100Mbps download and upload speed you will pay at the time of writing this around $64 per month. If you rent their device that becomes $74 per month. However, if you have your own wifi router and pick this 100Mbps upload and download plan, or any faster speed plan, Verizon will provide an ethernet cable to in essence plug directly into your own wifi router so you can save that rental fee. Take the time to find out if the ISP plan you choose offers the same options.</p>

<p>If you have no idea what wifi router to buy for you home here are two good options that I highly recommend:</p>

<ul>
<li><a href="https://www.amazon.com/dp/B00R2AZLD2/ref=twister_B01MQYL797?_encoding=UTF8&amp;psc=1">Netgear Nighthawk AC1750</a></li>
<li><a href="https://www.amazon.com/dp/B00F0DD0I6/ref=twister_B01MQYL797?_encoding=UTF8&amp;th=1">Netgear Nighthawk AC1900</a></li>
</ul>

<p>That&rsquo;s really all there is to it. To recap pick the best ISP plan for your situation, internet only if it makes sense, and select one of the above services with a supported device and congratulations you have officially cut the cord and are very likely saving a significant amount of money per month. The only question now is how to spend your hard earned cash on something more important?</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/playstation">#playstation</a>
      </div>
    
      <div class="tag">
        <a href="/tags/vue">#vue</a>
      </div>
    
      <div class="tag">
        <a href="/tags/sling">#Sling</a>
      </div>
    
      <div class="tag">
        <a href="/tags/hulu">#hulu</a>
      </div>
    
      <div class="tag">
        <a href="/tags/tv">#tv</a>
      </div>
    
      <div class="tag">
        <a href="/tags/netgear">#netgear</a>
      </div>
    
</div>

    <div class="date"> Aug 28, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:shickmoshow@gmail.com"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/shickmo7" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  
  <a href="https://www.youtube.com/channel/UCaRXarF0L3H6gIPVZszr87w" target="_blank"><div class="social-link">YouTube</div></a>
  

  
  <a href="https://mastodon.technology/@shickmo" target="_blank"><div class="social-link">Mastodon</div></a>
  

  
  <a href="https://www.patreon.com/shickmo" target="_blank"><div class="social-link">Patreon</div></a>
  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by open source pandas.
  </div>

  </footer>

</body>
</html>

